proto/service.proto

syntax = "proto3";
package smkvs;

option go_package = "pkg/rpc";

message VoteRequest {
  int32 term = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message VoteResponse {
  int32 term = 1;
  bool voteGranted = 2;
}

message AppendEntriesRequest {
  int32 term = 1;
  int32 leaderId = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated LogEntry entries = 5;
  int32 leaderCommit = 6;
}

message AppendEntriesResponse {
  int32 term = 1;
  bool success = 2;
}

message LogEntry{
  int32 Index = 1;
  int32 Term = 2;
  string Key = 3;
  int32 Action = 4;
  string Value = 5;
}

service Node {
  rpc RequestVote (VoteRequest) returns (VoteResponse) {};
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {};
}